# Public Contact API endpoint to be used in the browser. Right now this endpoint doesn't
# exists, we're just mocking the API Endpoint for development purposes. This is helpful if API isn't ready yet.
NEXT_PUBLIC_CONTACT_API=https://api.sunnydigitalagency.com

# Right now we're using NextJS API Routes for simplicity, in a real scenario this could be
# the API url for a Headless CMS, a dedicated application server, serverless functions, etc...
SERVER_CONTENT_API=http://localhost:3000/api
